﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Timesheet.TransferObjects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Timesheet.TransferObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ProjectDTO">
    <xs:sequence>
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="Id" type="xs:int" />
      <xs:element name="LeaderID" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProjectDTO" nillable="true" type="tns:ProjectDTO" />
  <xs:complexType name="ArrayOfProjectDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProjectDTO" nillable="true" type="tns:ProjectDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProjectDTO" nillable="true" type="tns:ArrayOfProjectDTO" />
  <xs:complexType name="TaskDTO">
    <xs:sequence>
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="ProjectID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskDTO" nillable="true" type="tns:TaskDTO" />
  <xs:complexType name="ArrayOfTaskDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskDTO" nillable="true" type="tns:TaskDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskDTO" nillable="true" type="tns:ArrayOfTaskDTO" />
  <xs:complexType name="WorkDTO">
    <xs:sequence>
      <xs:element name="Description" nillable="true" type="xs:string" />
      <xs:element name="FinishDate" type="xs:dateTime" />
      <xs:element name="Id" type="xs:int" />
      <xs:element name="Name" nillable="true" type="xs:string" />
      <xs:element name="StartDate" type="xs:dateTime" />
      <xs:element name="TaskID" type="xs:int" />
      <xs:element name="WorkerID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WorkDTO" nillable="true" type="tns:WorkDTO" />
  <xs:complexType name="ArrayOfWorkDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WorkDTO" nillable="true" type="tns:WorkDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWorkDTO" nillable="true" type="tns:ArrayOfWorkDTO" />
</xs:schema>