﻿<phone:PhoneApplicationPage
    x:Class="PhoneApp1.AddWorkTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Munkaidő nyilvantartó" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
            	<Run Text="Munkaidő "/>
            	<Run Text="felvétele"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="AddWorktimeButton" Content="Start" HorizontalAlignment="Left" Margin="159,313,0,0" VerticalAlignment="Top" Height="101" Width="149"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,160,10,0" TextWrapping="Wrap" Text="2:50:33" VerticalAlignment="Top" Height="84" Width="436" FontSize="64" TextAlignment="Center"/>
            <TextBlock x:Name="ProjectName" HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="Projekt név" VerticalAlignment="Top" FontSize="48" Width="436" TextAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>