﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timesheet", "Timesheet\Timesheet.csproj", "{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimesheetServiceLibrary", "TimesheetServiceLibrary\TimesheetServiceLibrary.csproj", "{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimesheetService", "TimesheetService\TimesheetService.csproj", "{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{57458871-42A5-4C9E-9D5D-ED274F33093A}"
	ProjectSection(ProjectDependencies) = postProject
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4} = {70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimesheetServiceTests", "TimesheetServiceTests\TimesheetServiceTests.csproj", "{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimesheetWpfClient", "TimesheetWpfClient\TimesheetWpfClient.csproj", "{ECD61A0D-8B2F-430F-A368-F367F6880615}"
	ProjectSection(ProjectDependencies) = postProject
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4} = {70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneApp1", "PhoneApp1\PhoneApp1.csproj", "{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}"
	ProjectSection(ProjectDependencies) = postProject
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4} = {70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Debug|ARM.Build.0 = Debug|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Debug|x86.Build.0 = Debug|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Release|ARM.ActiveCfg = Release|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Release|ARM.Build.0 = Release|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Release|x86.ActiveCfg = Release|Any CPU
		{CF12C001-C953-4C5D-8EDB-35CCC3BA1F5A}.Release|x86.Build.0 = Release|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Debug|ARM.Build.0 = Debug|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Debug|x86.Build.0 = Debug|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Release|ARM.ActiveCfg = Release|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Release|ARM.Build.0 = Release|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Release|x86.ActiveCfg = Release|Any CPU
		{70EAFACA-76A2-4424-8CAA-B6D2966D3EC4}.Release|x86.Build.0 = Release|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Debug|ARM.Build.0 = Debug|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Debug|x86.Build.0 = Debug|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Release|ARM.ActiveCfg = Release|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Release|ARM.Build.0 = Release|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Release|x86.ActiveCfg = Release|Any CPU
		{74238FDA-79AD-4D8E-BEB6-9E00B09DE6F8}.Release|x86.Build.0 = Release|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Debug|ARM.Build.0 = Debug|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Debug|x86.Build.0 = Debug|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Release|Any CPU.Build.0 = Release|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Release|ARM.ActiveCfg = Release|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Release|ARM.Build.0 = Release|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Release|x86.ActiveCfg = Release|Any CPU
		{57458871-42A5-4C9E-9D5D-ED274F33093A}.Release|x86.Build.0 = Release|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Debug|ARM.Build.0 = Debug|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Debug|x86.Build.0 = Debug|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Release|ARM.ActiveCfg = Release|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Release|ARM.Build.0 = Release|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Release|x86.ActiveCfg = Release|Any CPU
		{5BCB9182-2AA8-4CF9-BA05-1C035333D9DE}.Release|x86.Build.0 = Release|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Debug|ARM.Build.0 = Debug|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Debug|x86.Build.0 = Debug|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Release|ARM.ActiveCfg = Release|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Release|ARM.Build.0 = Release|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Release|x86.ActiveCfg = Release|Any CPU
		{ECD61A0D-8B2F-430F-A368-F367F6880615}.Release|x86.Build.0 = Release|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|ARM.ActiveCfg = Debug|ARM
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|ARM.Build.0 = Debug|ARM
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|ARM.Deploy.0 = Debug|ARM
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|x86.ActiveCfg = Debug|x86
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|x86.Build.0 = Debug|x86
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Debug|x86.Deploy.0 = Debug|x86
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|ARM.ActiveCfg = Release|ARM
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|ARM.Build.0 = Release|ARM
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|ARM.Deploy.0 = Release|ARM
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|x86.ActiveCfg = Release|x86
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|x86.Build.0 = Release|x86
		{17735C52-DAA6-4A0F-A92E-3BBD3C1270C5}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
