﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TimesheetService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTCPBindingEndpoint_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <msf:WindowsTransportSecurity xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
                  <msf:ProtectionLevel>EncryptAndSign</msf:ProtectionLevel>
                </msf:WindowsTransportSecurity>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256>
                </sp:Basic256>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict>
                </sp:Strict>
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Timesheet.TransferObjects" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITimesheetService_Register_InputMessage">
    <wsdl:part name="parameters" element="tns:Register" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_Register_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegisterResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_Register_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q1:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_Login_InputMessage">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_Login_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetProject_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProject" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetProject_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProjectResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetProject_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q2:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetProjects_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProjects" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetProjects_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProjectsResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetProjects_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q3:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateProject_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateProject" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateProject_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateProjectResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateProject_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q4:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectName_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProjectName" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectName_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProjectNameResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectName_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q5:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectDescription_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProjectDescription" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectDescription_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProjectDescriptionResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectDescription_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q6:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectLeader_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProjectLeader" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectLeader_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProjectLeaderResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateProjectLeader_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q7:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteProject_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteProject" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteProject_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteProjectResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteProject_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q8:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetTask_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTask" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetTask_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q9:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateTask_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateTask" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateTask_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q10:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskName_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTaskName" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskName_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTaskNameResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskName_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q11:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskDescription_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTaskDescription" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskDescription_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTaskDescriptionResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskDescription_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q12:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskProject_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTaskProject" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskProject_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTaskProjectResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateTaskProject_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q13:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteTask_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTask" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteTask_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q14:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetTasksInProject_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksInProject" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetTasksInProject_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTasksInProjectResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetTasksInProject_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q15:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateWork_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateWork" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateWork_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateWorkResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_CreateWork_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q16="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q16:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkDescription_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkDescription" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkDescription_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkDescriptionResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkDescription_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q17="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q17:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkTask_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkTask" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkTask_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q18="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q18:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_updateWorkWorker_InputMessage">
    <wsdl:part name="parameters" element="tns:updateWorkWorker" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_updateWorkWorker_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateWorkWorkerResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_updateWorkWorker_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q19="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q19:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkStartTime_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkStartTime" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkStartTime_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkStartTimeResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkStartTime_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q20="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q20:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkFinishTime_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkFinishTime" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkFinishTime_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateWorkFinishTimeResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_UpdateWorkFinishTime_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q21="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q21:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteWork_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteWork" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteWork_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteWorkResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_DeleteWork_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q22="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q22:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetWorkFromTask_InputMessage">
    <wsdl:part name="parameters" element="tns:GetWorkFromTask" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetWorkFromTask_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetWorkFromTaskResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetWorkFromTask_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q23="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q23:FaultException" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetWorkFromUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetWorkFromUser" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetWorkFromUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetWorkFromUserResponse" />
  </wsdl:message>
  <wsdl:message name="ITimesheetService_GetWorkFromUser_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q24="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q24:FaultException" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="true" name="ITimesheetService">
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Register">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/Register" message="tns:ITimesheetService_Register_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/RegisterResponse" message="tns:ITimesheetService_Register_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/RegisterFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_Register_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Login">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/Login" message="tns:ITimesheetService_Login_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/LoginResponse" message="tns:ITimesheetService_Login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="GetProject">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/GetProject" message="tns:ITimesheetService_GetProject_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/GetProjectResponse" message="tns:ITimesheetService_GetProject_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/GetProjectFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_GetProject_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="GetProjects">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/GetProjects" message="tns:ITimesheetService_GetProjects_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/GetProjectsResponse" message="tns:ITimesheetService_GetProjects_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/GetProjectsFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_GetProjects_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="CreateProject">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/CreateProject" message="tns:ITimesheetService_CreateProject_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/CreateProjectResponse" message="tns:ITimesheetService_CreateProject_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/CreateProjectFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_CreateProject_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateProjectName">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectName" message="tns:ITimesheetService_UpdateProjectName_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectNameResponse" message="tns:ITimesheetService_UpdateProjectName_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectNameFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateProjectName_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateProjectDescription">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectDescription" message="tns:ITimesheetService_UpdateProjectDescription_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectDescriptionResponse" message="tns:ITimesheetService_UpdateProjectDescription_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectDescriptionFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateProjectDescription_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateProjectLeader">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectLeader" message="tns:ITimesheetService_UpdateProjectLeader_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectLeaderResponse" message="tns:ITimesheetService_UpdateProjectLeader_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateProjectLeaderFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateProjectLeader_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="DeleteProject">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/DeleteProject" message="tns:ITimesheetService_DeleteProject_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/DeleteProjectResponse" message="tns:ITimesheetService_DeleteProject_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/DeleteProjectFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_DeleteProject_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="GetTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/GetTask" message="tns:ITimesheetService_GetTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/GetTaskResponse" message="tns:ITimesheetService_GetTask_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/GetTaskFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_GetTask_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="CreateTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/CreateTask" message="tns:ITimesheetService_CreateTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/CreateTaskResponse" message="tns:ITimesheetService_CreateTask_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/CreateTaskFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_CreateTask_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateTaskName">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskName" message="tns:ITimesheetService_UpdateTaskName_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskNameResponse" message="tns:ITimesheetService_UpdateTaskName_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskNameFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateTaskName_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateTaskDescription">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskDescription" message="tns:ITimesheetService_UpdateTaskDescription_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskDescriptionResponse" message="tns:ITimesheetService_UpdateTaskDescription_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskDescriptionFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateTaskDescription_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateTaskProject">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskProject" message="tns:ITimesheetService_UpdateTaskProject_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskProjectResponse" message="tns:ITimesheetService_UpdateTaskProject_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateTaskProjectFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateTaskProject_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="DeleteTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/DeleteTask" message="tns:ITimesheetService_DeleteTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/DeleteTaskResponse" message="tns:ITimesheetService_DeleteTask_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/DeleteTaskFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_DeleteTask_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="GetTasksInProject">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/GetTasksInProject" message="tns:ITimesheetService_GetTasksInProject_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/GetTasksInProjectResponse" message="tns:ITimesheetService_GetTasksInProject_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/GetTasksInProjectFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_GetTasksInProject_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="CreateWork">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/CreateWork" message="tns:ITimesheetService_CreateWork_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/CreateWorkResponse" message="tns:ITimesheetService_CreateWork_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/CreateWorkFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_CreateWork_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateWorkDescription">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkDescription" message="tns:ITimesheetService_UpdateWorkDescription_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkDescriptionResponse" message="tns:ITimesheetService_UpdateWorkDescription_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkDescriptionFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateWorkDescription_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateWorkTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkTask" message="tns:ITimesheetService_UpdateWorkTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkTaskResponse" message="tns:ITimesheetService_UpdateWorkTask_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkTaskFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateWorkTask_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="updateWorkWorker">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/updateWorkWorker" message="tns:ITimesheetService_updateWorkWorker_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/updateWorkWorkerResponse" message="tns:ITimesheetService_updateWorkWorker_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/updateWorkWorkerFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_updateWorkWorker_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateWorkStartTime">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkStartTime" message="tns:ITimesheetService_UpdateWorkStartTime_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkStartTimeResponse" message="tns:ITimesheetService_UpdateWorkStartTime_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkStartTimeFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateWorkStartTime_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="UpdateWorkFinishTime">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkFinishTime" message="tns:ITimesheetService_UpdateWorkFinishTime_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkFinishTimeResponse" message="tns:ITimesheetService_UpdateWorkFinishTime_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/UpdateWorkFinishTimeFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_UpdateWorkFinishTime_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="DeleteWork">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/DeleteWork" message="tns:ITimesheetService_DeleteWork_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/DeleteWorkResponse" message="tns:ITimesheetService_DeleteWork_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/DeleteWorkFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_DeleteWork_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="GetWorkFromTask">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/GetWorkFromTask" message="tns:ITimesheetService_GetWorkFromTask_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/GetWorkFromTaskResponse" message="tns:ITimesheetService_GetWorkFromTask_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/GetWorkFromTaskFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_GetWorkFromTask_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="false" msc:isTerminating="false" name="GetWorkFromUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ITimesheetService/GetWorkFromUser" message="tns:ITimesheetService_GetWorkFromUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITimesheetService/GetWorkFromUserResponse" message="tns:ITimesheetService_GetWorkFromUser_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ITimesheetService/GetWorkFromUserFaultExceptionFault" name="FaultExceptionFault" message="tns:ITimesheetService_GetWorkFromUser_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTCPBindingEndpoint" type="tns:ITimesheetService">
    <wsp:PolicyReference URI="#NetTCPBindingEndpoint_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="Register">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/Register" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProject">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/GetProject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProjects">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/GetProjects" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateProject">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/CreateProject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateProjectName">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateProjectName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateProjectDescription">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateProjectDescription" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateProjectLeader">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateProjectLeader" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteProject">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/DeleteProject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTask">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/GetTask" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateTask">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/CreateTask" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateTaskName">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateTaskName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateTaskDescription">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateTaskDescription" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateTaskProject">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateTaskProject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteTask">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/DeleteTask" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTasksInProject">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/GetTasksInProject" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateWork">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/CreateWork" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateWorkDescription">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateWorkDescription" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateWorkTask">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateWorkTask" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateWorkWorker">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/updateWorkWorker" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateWorkStartTime">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateWorkStartTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateWorkFinishTime">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/UpdateWorkFinishTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteWork">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/DeleteWork" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetWorkFromTask">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/GetWorkFromTask" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetWorkFromUser">
      <soap12:operation soapAction="http://tempuri.org/ITimesheetService/GetWorkFromUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="FaultExceptionFault">
        <soap12:fault use="literal" name="FaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TimesheetService">
    <wsdl:port name="NetTCPBindingEndpoint" binding="tns:NetTCPBindingEndpoint">
      <soap12:address location="net.tcp://localhost:9500/TimesheetService" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:9500/TimesheetService</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Dns>localhost</Dns>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>